{
  "name": "one-layer-backend",
  "version": "1.0.0",
  "description": "ONE LAYER apparel studio - API server",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "hash-password": "node scripts/hash-password.js"
  },
  "dependencies": {
    "argon2": "^0.45.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jose": "^6.2.12",
    "morgan": "^1.10.0",
    "zod": "^4.6.5"
  }
}
